# testimonials-authorizer-function

./: Dockerfile  Dockerfile.native  build_spec.yaml  func.yaml  pom.xml  reflection.json
src/main/java/com/example/fn/: AuthToken.java  Body.java  HelloFunction.java  JwtData.java
